world:
  name: austria
agents:
  - id: A
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
      actuators: [steering, speed]
      color: blue
    task:
      task_name: maximize_progress
      params: {laps: 2, time_limit: 180.0, terminate_on_collision: False}
  - id: B
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
      color: magenta
    task:
      task_name: maximize_progress
      params: {laps: 2, time_limit: 180.0, terminate_on_collision: False}
  - id: C
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
      color: magenta
    task:
      task_name: maximize_progress
      params: {laps: 2, time_limit: 180.0, terminate_on_collision: False}