world:
  name: austria
agents:
  - id: A
    vehicle:
      name: racecar
      #      sensors: [ lidar, pose, velocity, acceleration ]
#      actuators: [ speed, steering ]
      actuators: [ motor, steering ]
      sensors: [ rgb_camera, pose, velocity, acceleration ]
    task:
      task_name: maximize_progress
      params: { laps: 1, time_limit: 100.0, terminate_on_collision: False }
  - id: B
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
    task:
      task_name: maximize_progress
      params: { laps: 1, time_limit: 120.0, terminate_on_collision: False }
  - id: C
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
    task:
      task_name: maximize_progress
      params: { laps: 1, time_limit: 120.0, terminate_on_collision: False }
  - id: D
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
    task:
      task_name: maximize_progress
      params: { laps: 1, time_limit: 120.0, terminate_on_collision: False }